{
  "name": "wix-commerce-ticketing-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev -p 3005",
    "test": "yarn e2e",
    "e2e": "yarn playwright test",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.36.0",
    "@tanstack/react-query": "^4.18.0",
    "@types/js-cookie": "^3.0.3",
    "@wix/ecom": "^1.0.345",
    "@wix/events": "^1.0.93",
    "@wix/redirects": "^1.0.13",
    "@wix/sdk": "^1.5.0",
    "@wix/stores": "^1.0.71",
    "body-scroll-lock": "^4.0.0-beta.0",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.4.4",
    "js-cookie": "^3.0.1",
    "jsurl": "^0.1.5",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-enterprise": "^1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "@types/cookie": "^0.5.1",
    "@types/node": "18.11.8",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.4.9",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.4"
  },
  "packageManager": "yarn@3.3.0"
}
